<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeActivity">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="635dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:clipToPadding="false"
        android:foregroundGravity="center"
        android:overScrollMode="never" />


    <com.google.android.gms.ads.AdView
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_below="@+id/viewPager"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-2563787493982341/2572216770" />

</RelativeLayout>