# DeadEyeKeyGen

./: README.md  build.gradle  settings.gradle
Daemon/: Make.bat
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/gcc/deadeyekeygen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clipboard.json  donate.json
app/src/main/cpp/: Android.mk  main.cpp
app/src/main/java/com/game/sploitkeygen/: AESUtils.java  AdsActivity.java  AppOpenManager.java  AppUpdaterActivity.java  Connection.java  Helper.java  HomeActivity.java  MyApplication.java  config.java
app/src/main/java/com/game/sploitkeygen/Adapter/: StoreAdapter.java
app/src/main/java/com/game/sploitkeygen/data/: Model.java
app/src/main/java/com/gcc/deadeyekeygen/: AESUtils.java  AdsActivity.java  AppOpenManager.java  Connection.java  Helper.java  HomeActivity.java  JSONParserString.java  MyApplication.java  config.java
app/src/main/java/com/gcc/deadeyekeygen/Adapter/: StoreAdapter.java
app/src/main/java/com/gcc/deadeyekeygen/data/: Model.java
app/src/main/res/layout/: ssale.xml
app/src/main/res/layout-xxhdpi/: activity_ads.xml  activity_app_updater.xml  activity_home.xml
app/src/main/res/layout-xxxhdpi/: activity_ads.xml  activity_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/game/sploitkeygen/: ExampleUnitTest.java
app/src/test/java/com/gcc/deadeyekeygen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
