plugins {
    id 'com.android.application'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.chrisney.enigma'
}
// Set Enigma options:
enigma.enabled = false
enigma.injectFakeKeys = true
enigma.classes = ["com.game.sploitkeygen.config"]


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.game.sploitkeygen"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 12
        versionName "1.87"
        manifestPlaceholders = [
                onesignal_app_id: 'a0823f31-dac3-4eb0-b513-fbebde4e3eb5',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: '132739356461'
        ]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled true
            shrinkResources true
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        ndkBuild {
            path file('src/main/cpp/Android.mk')
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.onesignal:OneSignal:3.15.4'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.burakustun:lottieprogressdialog:1.0.2'
    implementation 'com.airbnb.android:lottie:3.5.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.android.gms:play-services-ads:20.4.0'
    implementation 'com.google.ads.mediation:facebook:6.8.0.0'
    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}